#if DPA__U_SM_KIND == DPA__U_SM_KIND_SET
#define DPA__U_SM_PREFIX DPA_U_CONCAT_E(DPA_U_CONCAT_E(dpa_u_, DPA__U_SM_NAME), _set)
#elif DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
#define DPA__U_SM_PREFIX DPA_U_CONCAT_E(DPA_U_CONCAT_E(dpa_u_, DPA__U_SM_NAME), _map)
#endif
#define DPA__U_SM_TYPE DPA_U_CONCAT_E(DPA__U_SM_PREFIX, _t)
//////////////////////////////////////////////

#define LOOKUP DPA_U_CONCAT_E(DPA__U_SM_PREFIX, _lookup_sub)
#define INSERT DPA_U_CONCAT_E(DPA__U_SM_PREFIX, _insert_sub)
#define REMOVE DPA_U_CONCAT_E(DPA__U_SM_PREFIX, _remove_sub)

#if !defined(DPA__U_SM_MICRO_SET) || DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
static struct lookup_result LOOKUP(const DPA__U_SM_TYPE* that, const DPA__U_SM_KEY_TYPE key, const size_t size){
  const uintptr_t hash = DPA__U_SM_HASH_KEY(key);
  {
    uintptr_t psl = 0;
    for(uintptr_t i = hash; i < size; i++, psl++){
      const DPA__U_SM_KEY_TYPE ekey = that->key_list[i];
      uintptr_t epsl = (DPA__U_SM_HASH_KEY(ekey) - i) & (size - 1);
      if(psl > epsl)
        return (struct lookup_result){i, false};
      if(psl != epsl)
        continue;
      const int cmp = DPA__U_SM_CMP(key, ekey);
      if(!cmp)
        return (struct lookup_result){i, true};
      if(cmp < 0)
        return (struct lookup_result){i, false};
    }
    for(uintptr_t i = 0; i < hash; i++, psl++){
      const DPA__U_SM_KEY_TYPE ekey = that->key_list[i];
      uintptr_t epsl = (DPA__U_SM_HASH_KEY(ekey) - i) & (size - 1);
      if(psl > epsl)
        return (struct lookup_result){i, false};
      if(psl != epsl)
        continue;
      const int cmp = DPA__U_SM_CMP(key, ekey);
      if(!cmp)
        return (struct lookup_result){i, true};
      if(cmp < 0)
        return (struct lookup_result){i, false};
    }
  }
  // Unreachable
  dpa_u_unreachable("Hashmap lookup failed: %s", "That neither an entry is found, nor the PSL ever exceeds the one of any of the entries of the hashmap while earching, should not be possible.");
}
#endif

#if !defined(DPA__U_SM_MICRO_SET) || DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
// This subroutine is used after an existing value was already found, so we have the index of where to insert it.
static bool INSERT(
  DPA__U_SM_TYPE* that,
  DPA__U_SM_KEY_TYPE key,
#if DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
  void* value,
#endif
  size_t index
){
  (void)that;
  const uintptr_t hash = DPA__U_SM_HASH_KEY(key);
  (void)hash;
#if DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
  (void)value;
#endif
  (void)index;
  return true;
}
#endif

#if !defined(DPA__U_SM_MICRO_SET) || DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
// This subroutine is used after an existing value was already found, so we have the index of the entry to be removed already.
static bool REMOVE(
  DPA__U_SM_TYPE* that,
  DPA__U_SM_KEY_TYPE key,
  size_t index
){
  (void)that;
  const uintptr_t hash = DPA__U_SM_HASH_KEY(key);
  (void)hash;
  (void)index;
  return true;
}
#endif

#if DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
dpa__u_api int DPA_U_CONCAT_E(DPA__U_SM_PREFIX, _set)(DPA__U_SM_TYPE* that, DPA__U_SM_KEY_TYPE key, void* value){
#ifndef DPA__U_SM_NO_BITSET
  if(0){ // TODO
    dpa_u_giant_unsigned_int_t*restrict const m = &that->bitmask[DPA__U_SM_BITMAP_OFFSET(key)];
    dpa_u_giant_unsigned_int_t s = DPA__U_SM_BITMAP_BIT(key);
    bool r = *m & s;
    *m |= s;
    that->value_list[key] = value;
    return r;
  }
#endif
#if !defined(DPA__U_SM_MICRO_SET) || DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
  const size_t size = count_to_size(that->count);
  struct lookup_result result = LOOKUP(that, key, size);
  if(result.found){
#if DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
    that->value_list[result.index] = value;
#endif
    return true;
  }
#if DPA__U_SM_KIND == DPA__U_SM_KIND_SET
  bool r = INSERT(that, key, result.index);
#elif DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
  bool r = INSERT(that, key, value, result.index);
#endif
  return -r;
#endif
}
#endif

#if DPA__U_SM_KIND == DPA__U_SM_KIND_SET
dpa__u_api int DPA_U_CONCAT_E(DPA__U_SM_PREFIX, _add)(DPA__U_SM_TYPE* that, DPA__U_SM_KEY_TYPE key){
#elif DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
dpa__u_api int DPA_U_CONCAT_E(DPA__U_SM_PREFIX, _exchange)(DPA__U_SM_TYPE* that, DPA__U_SM_KEY_TYPE key, void** value){
  (void)value;
#endif
  (void)that;
  (void)key;
#ifndef DPA__U_SM_NO_BITSET
#if !defined(DPA__U_SM_MICRO_SET) || DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
  if(0){ // TODO
#endif
    dpa_u_giant_unsigned_int_t*restrict const m = &that->bitmask[DPA__U_SM_BITMAP_OFFSET(key)];
    dpa_u_giant_unsigned_int_t s = DPA__U_SM_BITMAP_BIT(key);
    bool r = *m & s;
    *m |= s;
#if DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
    void**restrict o = &that->value_list[key];
    void* v = *value;
    *value = *o;
    *o = v;
#endif
    return r;
#if !defined(DPA__U_SM_MICRO_SET) || DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
  }
#endif
#endif
#if !defined(DPA__U_SM_MICRO_SET) || DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
  const size_t size = count_to_size(that->count);
  struct lookup_result result = LOOKUP(that, key, size);
  if(result.found){
#if DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
    void**restrict pv = &that->value_list[result.index];
    void* v = *pv;
    *pv = *value;
    *value = v;
#endif
    return true;
  }
#if DPA__U_SM_KIND == DPA__U_SM_KIND_SET
  bool r = INSERT(that, key, result.index);
#elif DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
  bool r = INSERT(that, key, *value, result.index);
  *value = 0;
#endif
  return -r;
#endif
}

dpa__u_api bool DPA_U_CONCAT_E(DPA__U_SM_PREFIX, _remove)(DPA__U_SM_TYPE* that, DPA__U_SM_KEY_TYPE key){
  (void)that;
  (void)key;
#ifndef DPA__U_SM_NO_BITSET
#if !defined(DPA__U_SM_MICRO_SET) || DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
  if(0){ // TODO
#endif
    dpa_u_giant_unsigned_int_t*restrict const m = &that->bitmask[DPA__U_SM_BITMAP_OFFSET(key)];
    dpa_u_giant_unsigned_int_t s = DPA__U_SM_BITMAP_BIT(key);
    bool r = *m & s;
    *m &= ~s;
#if DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
    that->value_list[key] = 0;
#endif
    return r;
#if !defined(DPA__U_SM_MICRO_SET) || DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
  }
#endif
#endif
#if !defined(DPA__U_SM_MICRO_SET) || DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
  const size_t size = count_to_size(that->count);
  struct lookup_result result = LOOKUP(that, key, size);
  if(!result.found)
    return false;
  REMOVE(that, key, result.index);
#endif
  return true;
}

dpa__u_api bool DPA_U_CONCAT_E(DPA__U_SM_PREFIX, _has)(const DPA__U_SM_TYPE* that, DPA__U_SM_KEY_TYPE key){
#ifndef DPA__U_SM_NO_BITSET
#if !defined(DPA__U_SM_MICRO_SET) || DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
  if(0){ // TODO
#endif
    const dpa_u_giant_unsigned_int_t*restrict const m = &that->bitmask[DPA__U_SM_BITMAP_OFFSET(key)];
    dpa_u_giant_unsigned_int_t s = DPA__U_SM_BITMAP_BIT(key);
    return *m & s;
#if !defined(DPA__U_SM_MICRO_SET) || DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
  }
#endif
#endif
#if !defined(DPA__U_SM_MICRO_SET) || DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
  const size_t size = count_to_size(that->count);
  return LOOKUP(that, key, size).found;
#endif
}

#if DPA__U_SM_KIND == DPA__U_SM_KIND_MAP
dpa__u_api bool DPA_U_CONCAT_E(DPA__U_SM_PREFIX, _get)(const DPA__U_SM_TYPE* that, DPA__U_SM_KEY_TYPE key, void** value){
#ifndef DPA__U_SM_NO_BITSET
  if(0){ // TODO
    const dpa_u_giant_unsigned_int_t*restrict const m = &that->bitmask[DPA__U_SM_BITMAP_OFFSET(key)];
    dpa_u_giant_unsigned_int_t s = DPA__U_SM_BITMAP_BIT(key);
    *value = that->value_list[key];
    return *m & s;
  }
#endif
  const size_t size = count_to_size(that->count);
  struct lookup_result result = LOOKUP(that, key, size);
  if(!result.found){
    *value = 0;
    return false;
  }
  *value = that->value_list[result.index];
  return true;
}
dpa__u_api bool DPA_U_CONCAT_E(DPA__U_SM_PREFIX, _get_and_remove)(DPA__U_SM_TYPE* that, DPA__U_SM_KEY_TYPE key, void** value){
#ifndef DPA__U_SM_NO_BITSET
  if(0){ // TODO
    dpa_u_giant_unsigned_int_t*restrict const m = &that->bitmask[DPA__U_SM_BITMAP_OFFSET(key)];
    dpa_u_giant_unsigned_int_t s = DPA__U_SM_BITMAP_BIT(key);
    bool r = *m & s;
    *m &= ~s;
    *value = that->value_list[key];
    that->value_list[key] = 0;
    return r;
  }
#endif
  const size_t size = count_to_size(that->count);
  struct lookup_result result = LOOKUP(that, key, size);
  if(!result.found){
    *value = 0;
    return false;
  }
  *value = that->value_list[result.index];
  REMOVE(that, key, result.index);
  return true;
}
#endif

#undef LOOKUP
#undef INSERT
#undef REMOVE

//////////////////////////////////////////////
#undef DPA__U_SM_TYPE
#undef DPA__U_SM_KEY_TYPE
#undef DPA__U_SM_NAME
#undef DPA__U_SM_PREFIX
